<!DOCTYPE html>
<Hot Beans WEB Application Form.html>
<title>Hot Beans WEB Application Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .dropbtn {
    background-color: #ffffff;
    color: rgba(255, 255, 255, 0);
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #383696;}
  </style>
  </head>
  <body style="background-color:white;">
  
  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="businessinfo.html">Business info</a>
      <a href="HotBeansWEBApplicationForm.html">volunteer application</a>
      <a href="StaffInformation.html">staff info</a>
      <a href="index.html">Home</a>
    </div>
  </div>
  
  </body>
  </html>

<div class="w3-card-4">
  <img Align ="right" src="hot-beans-web-high-resolution-logo.jpg"width:5%>
  <div class="w3-container w3-midnightblue">
    <h2>Application Form</h2>
  </div>
  <form class="w3-container" action="/action_page.php">
    <p>      
    <label class="w3-text-white"><b>First Name (Yoshi)</b></label>
    <input class="w3-input w3-border w3-sand" name="first" type="text"></p>
    <p>      
    <label class="w3-text-white"><b>Last Name (Munchakoopas)</b></label>
    <input class="w3-input w3-border w3-sand" name="last" type="text"></p>
    <p>
        <label>Email</label>
        <input class="w3-input" type="text"></p>
   
        <input class="w3-check" type="checkbox" checked="checked">
        <label></label>
        
        <input class="w3-check" type="checkbox">
        <label></label>
        
        <input class="w3-check" type="checkbox">
        <label></label>
        
        <input class="w3-check" type="checkbox">
        <label></label>
        

        <input class="w3-radio" type="radio" name="gender" value="male" checked>
        <label>Male</label>
        
        <input class="w3-radio" type="radio" name="gender" value="female">
        <label>Female</label>
        
        <input class="w3-radio" type="radio" name="gender" value="other">
        <label>other</label>
        
        <body background="hot beans web backdrop 2.jpg">

   
        <p>
    <button class="w3-btn w3-green">Register</button></p>
        </button value="clicked"- redirect ="index.html">
